<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff#ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.xzaslxr.jsniffer.controller.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openPcapFile" mnemonicParsing="false" text="打开文件"/>
                        <MenuItem fx:id="savePcapFile" mnemonicParsing="false" text="保存文件" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="页面">
                    <items>
                        <!--                    <MenuItem fx:id="mainPageMenuItem" mnemonicParsing="false" text="流量嗅探" />-->
                        <MenuItem fx:id="dataAnalysisPageMenuItem" mnemonicParsing="false" text="数据分析" />
                    </items>
                </Menu>
                <!--            有空再试试，能不能用默认浏览器来打开url-->
                <!--          <Menu mnemonicParsing="false" text="Help">-->
                <!--            <items>-->
                <!--              <MenuItem fx:id="aboutPage" mnemonicParsing="false" text="About" />-->
                <!--            </items>-->
                <!--          </Menu>-->
            </menus>
        </MenuBar>
        <VBox alignment="TOP_CENTER" prefWidth="800.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox alignment="CENTER" prefWidth="800.0" style="-fx-background-color: #ffffff; -fx-spacing: 15;">
                    <children>
                        <Label prefHeight="28.0" prefWidth="76.0" text="网卡" />
                        <ComboBox fx:id="interfacesComboBox" prefHeight="28.0" prefWidth="461.0" style="-fx-background-color: #bbbbbb;" />
                        <Button fx:id="startSniffer" mnemonicParsing="false" prefHeight="28.0" prefWidth="47.0" text="开始" />
                        <Button fx:id="endSniffer" mnemonicParsing="false" prefHeight="28.0" prefWidth="47.0" text="暂停" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefWidth="800.0" style="-fx-background-color: #ffffff; -fx-spacing: 15;">
                    <children>
                        <Label prefHeight="28.0" prefWidth="76.0" text="查找" />
                        <TextField fx:id="textField" prefHeight="28.0" prefWidth="529.0" />
                        <Button fx:id="handleField" mnemonicParsing="false" prefHeight="28.0" prefWidth="47.0" text="查找" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <TableView fx:id="tableView" prefHeight="300.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="60.0" text="id" />
                <TableColumn fx:id="time" prefWidth="148.0" text="time" />
                <TableColumn fx:id="src" prefWidth="148.0" text="src" />
                <TableColumn fx:id="dst" prefWidth="148.0" text="dst" />
                <TableColumn fx:id="protocol" prefWidth="148.0" text="protocol" />
                <TableColumn fx:id="length" prefWidth="148.0" text="length" />
            </columns>
        </TableView>
        <TreeView fx:id="treeView" prefWidth="800.0" />
    </children>
</VBox>
