<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="338.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.xzaslxr.jsniffer.controller.StatisticsController">
    <children>
        <BarChart fx:id="pcapBarChart" layoutX="59.0" layoutY="25.0" prefWidth="350.0" title="数据统计图（数据包/时间）">
            <xAxis>
                <CategoryAxis label="时间" side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="数据包数量" side="LEFT" />
            </yAxis>
        </BarChart>
        <VBox alignment="CENTER" prefHeight="338.0" prefWidth="459.0">
            <children>
                <PieChart fx:id="pcapPieChart" prefHeight="294.0" prefWidth="455.0" title="数据分布图（按协议划分）" />
                <Label fx:id="pieUnderLabel"/>
            </children>
        </VBox>
    </children>
</HBox>
