# JSniffer

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle  test.pcap
src/main/java/: module-info.java
src/main/java/xyz/xzaslxr/: JSniffer.java
src/main/java/xyz/xzaslxr/fxml/: PcapStatistics.fxml  index.fxml
src/main/java/xyz/xzaslxr/fxml/controller/: Controller.java  IndexController.java  PcapStatisticsController.java
src/main/java/xyz/xzaslxr/jsniffer/: SnifferApplication.java
src/main/java/xyz/xzaslxr/jsniffer/controller/: MainController.java  StatisticsController.java
src/main/java/xyz/xzaslxr/jsniffer/utils/: PacketModel.java  Sniffer.java
src/main/java/xyz/xzaslxr/utils/: PacketModel.java  Sniffer.java
src/main/resources/xyz/xzaslxr/jsniffer/: main-view.fxml  statistics-view.fxml
